DB_HOST=tch099-db
DB_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=user
MYSQL_PASSWORD=password
PMA_HOST=tch099-db

# Azure-specific environment variables
AZURE_MYSQL_HOST=your_azure_mysql_host
AZURE_MYSQL_DBNAME=your_azure_database_name
AZURE_MYSQL_USERNAME=your_azure_database_user
AZURE_MYSQL_PASSWORD=your_azure_database_password
AZURE_MYSQL_PORT=3306
CLOUD_ENV=false
